# Multi-Table

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/multi_table/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kuts/multi_table/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multi_table/: MainActivity.kt
app/src/main/java/com/example/multi_table/di/: DomainModule.kt  MainApplication.kt  Presentation.kt  PresentationModule.kt
app/src/main/java/com/example/multi_table/domain/: MultiplicationExpression.kt  MultiplicationExpressionManager.kt  Timer.kt
app/src/main/java/com/example/multi_table/domain/common/: MemorizationLevel.kt  MultiplicationExpressionManager.kt  Timer.kt
app/src/main/java/com/example/multi_table/domain/entities/: MultiplicationExpression.kt  MultiplicationExpressionHolder.kt  MultiplicationExpressionManager.kt  RepetitionState.kt  Timer.kt
app/src/main/java/com/example/multi_table/domain/entities/useCases/: GetMultiplicationExpressionAfterWrongOneUseCase.kt  GetMultiplicationExpressionWithResultUseCase.kt  GetMultiplicationExpressionWithoutResultUseCase.kt
app/src/main/java/com/example/multi_table/domain/useCases/: GetMultiplicationExpressionAfterWrongOneUseCase.kt  GetMultiplicationExpressionWithResultUseCase.kt  GetMultiplicationExpressionWithoutResultUseCase.kt
app/src/main/java/com/example/multi_table/presentation/: BeginningView.kt  CommonComposables.kt  Constants.kt  Extensions.kt  MainActivity.kt  MainEvent.kt  MainState.kt  MainView.kt  MainViewModel.kt  QuestionView.kt  ResultView.kt
app/src/main/java/com/example/multi_table/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/multi_table/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kuts/multi_table/di/: DomainModule.kt  MainApplication.kt  PresentationModule.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/multi_table/: ExampleUnitTest.kt
app/src/test/java/com/example/multi_table/domain/common/: MultiplicationExpressionManagerTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: MemorizationLevel.kt  MultiplicationExpressionManager.kt  Timer.kt
domain/src/main/java/com/example/domain/entities/: MultiplicationExpression.kt  MultiplicationExpressionHolder.kt  RepetitionState.kt
domain/src/main/java/com/example/domain/useCases/: GetMultiplicationExpressionWithResultUseCase.kt  GetMultiplicationExpressionWithoutResultUseCase.kt
domain/src/main/java/com/kuts/domain/common/: MemorizationLevel.kt  MultiplicationExpressionManager.kt  Timer.kt
domain/src/main/java/com/kuts/domain/entities/: MultiplicationExpression.kt  MultiplicationExpressionHolder.kt  RepetitionState.kt
domain/src/main/java/com/kuts/domain/useCases/: GetMultiplicationExpressionWithResultUseCase.kt  GetMultiplicationExpressionWithoutResultUseCase.kt
domain/src/test/java/com/example/domain/common/: MultiplicationExpressionManagerTest.kt
domain/src/test/java/com/kuts/domain/common/: MultiplicationExpressionManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/kuts/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/example/presentation/: BeginningView.kt  CommonComposables.kt  Constants.kt  Extensions.kt  MainActivity.kt  MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  QuestionView.kt  ResultView.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Extension.kt  Theme.kt  Type.kt
presentation/src/main/java/com/kuts/presentation/: BeginningView.kt  CommonComposables.kt  Constants.kt  Extensions.kt  MainActivity.kt  MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  QuestionView.kt  ResultView.kt
presentation/src/main/java/com/kuts/presentation/theme/: Color.kt  Extension.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/values-iw-rIL/: strings.xml
presentation/src/main/res/values-ru-rRU/: strings.xml
presentation/src/test/java/com/kuts/presentation/: ExampleUnitTest.kt
