buildscript {
    ext {
        coroutines_core_version = '1.6.4'
        android_core_version = '1.9.0'
        compose_version = '1.3.1'
        compose_material_version = '1.3.1'
        activity_compose_version = '1.6.1'
        koin_version = '3.1.2'
        mockk_verstion = '1.12.5'
        core_junit_version = '4.13.2'
        android_junit_version = '1.1.3'
        espresso_version = '3.4.0'
        lifecycle_runtime_verision = '2.5.1'
        appcompat_version = '1.6.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}