plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutines_core_version"

    /** tests **/
    testImplementation "junit:junit:$core_junit_version"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}